;config.ini is used by the parser module to initialize all of its
;global variabled before use. In order to import/run the parser,
;a config.ini file must be present in the source directory.
;The parser will convert a value of ~None into a python Null pointer

;Config file must define the following default values:
;CSV_DUMP in  [VALUES]
;FILENAME_BASE in [VALUES]
;parsed_keywords in [PARSED_KEYWORDS] 
;written_keywords in [WRITTEN_KEYWORDS]
;[ENTRY_RESTRICTIONS] must be defined
;;;;
;Config file may define the following additional values:
;VERBOSE in [VALUES]
;LOGGER in [VALUES]
;ERROR_LOG in [VALUES]
    
;VALUES defines the default values for these parser settings:

;FILENAME_BASE is checked on the first parsed entry. If FILENAME_BASE maps to 
;;None, the file will be names "class_list.csv".
;CSV_DUMP is The name of the directory that csv files will be stored
[VALUES]
FILENAME_BASE: course
VERBOSE: True
;LOGGER: Logger.txt
CSV_DUMP: CSV_Dump

;Defines which values will be parsed from the html files
[PARSED_KEYWORDS]
parsed_keywords:
    first
    email
    last
    course  
    instructor
    role

;Defines which keywords that will be written to the csv files
;and the order that they will be written
[WRITTEN_KEYWORDS]
written_keywords:
    first
    email
    last
    course
    instructor
    
;Used to determine if an entry should be place in the CSV file.
;If a mapping <keywork>: [<value>,..] exists, then only entries 
;where <keywork> map
;to <value> in the list will be allowed. 
;If a mapping <~keywork>: [<value>,..] exists, then only entries 
;where <keywork> does not map to <value> in the list will be
;allowed.
[ENTRY_RESTRICTIONS]
role:
    Student 
    ~None

;~role:
;   Instructor
;   TA All Sections



